# MQTT broker related config
[mqtt]
host = #mqtt_ip#
port = #mqtt_port#

# login is optional, but password is needed if login is set
login = #mqtt_user#
password = #mqtt_password#

# root of the used topics
roottopic = vlx2mqtt
# topic for status messages
statustopic = status

[tls]
enabled = no
allow_insecure = yes
#cert_path = /certs/

# KLF200 related config
[velux]
host = #klf_ip#
password = #klf_password#

[log]
verbose = true
logfile =
